{ CommonInputs = ./CommonInputs.dhall
, Dict = ./Dict.dhall
, Ingredient = ./Ingredient.dhall
, IngredientValueFilter = ./IngredientValueFilter.dhall
, Procedure = ./Procedure.dhall
, extract_concepts = ./extract_concepts.dhall
, extract_concepts_defaults = ./extract_concepts_defaults.dhall
, extract_concepts_options = ./extract_concepts_options.dhall
, filter = ./filter.dhall
, filter_dict_item = ./filter_dict_item.dhall
, filter_dict_row = ./filter_dict_row.dhall
, filter_options = ./filter_options.dhall
, flatten = ./flatten.dhall
, flatten_options = ./flatten_options.dhall
, groupby = ./groupby.dhall
, groupby_dict = ./groupby_dict.dhall
, groupby_options = ./groupby_options.dhall
, merge = ./merge.dhall
, merge_options = ./merge_options.dhall
, run_op = ./run_op.dhall
, run_op_options = ./run_op_options.dhall
, serve = ./serve.dhall
, serve_options = ./serve_options.dhall
, shared = ./shared.dhall
, translate_column = ./translate_column.dhall
, translate_column_dict = ./translate_column_dict.dhall
, translate_column_options = ./translate_column_options.dhall
, translate_header = ./translate_header.dhall
, translate_header_dict = ./translate_header_dict.dhall
, translate_header_options = ./translate_header_options.dhall
, trend_bridge = ./trend_bridge.dhall
, trend_bridge_options = ./trend_bridge_options.dhall
, window = ./window.dhall
, window_options = ./window_options.dhall
}
